<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>GRUB2 Rescue 模式时使用的开机命令 | Wandering Spaceman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用 Grub2 作为开机选单时，若设置错误或安装失败，而在开机时不显示启动选单，而是显示 grub-rescue&amp;gt; 这一提示符。那就需要使用者手动输入开机命令来启动操作系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="GRUB2 Rescue 模式时使用的开机命令">
<meta property="og:url" content="http://windwander.bitbucket.org/2014/11/17/GRUB2-Rescue-模式时使用的开机命令/index.html">
<meta property="og:site_name" content="Wandering Spaceman">
<meta property="og:description" content="使用 Grub2 作为开机选单时，若设置错误或安装失败，而在开机时不显示启动选单，而是显示 grub-rescue&amp;gt; 这一提示符。那就需要使用者手动输入开机命令来启动操作系统。">
<meta property="og:updated_time" content="2016-01-31T14:26:46.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GRUB2 Rescue 模式时使用的开机命令">
<meta name="twitter:description" content="使用 Grub2 作为开机选单时，若设置错误或安装失败，而在开机时不显示启动选单，而是显示 grub-rescue&amp;gt; 这一提示符。那就需要使用者手动输入开机命令来启动操作系统。">
  
    <link rel="alternate" href="/atom.xml" title="Wandering Spaceman" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38930462-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wandering Spaceman</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://windwander.bitbucket.org"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-GRUB2-Rescue-模式时使用的开机命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/11/17/GRUB2-Rescue-模式时使用的开机命令/" class="article-date">
  <time datetime="2014-11-17T12:06:30.000Z" itemprop="datePublished">2014年 11月 17日</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GRUB2 Rescue 模式时使用的开机命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>使用 Grub2 作为开机选单时，若设置错误或安装失败，而在开机时不显示启动选单，而是显示 <code>grub-rescue&gt;</code> 这一提示符。那就需要使用者手动输入开机命令来启动操作系统。<br><a id="more"></a><br>或者 Grub2 选单正常时，也可以按照屏幕下方的提示，按下 <code>c</code> 来进入命令列模式，此时可以看到 <code>grub&gt;</code> 提示符。</p>
<hr>
<p>以下各命令列，均是启动 Linux 操作系统<br>以下各命令列，输完每一行都按下 <code>Enter</code><br>输入命令或路径时，可以按下 <code>Tab</code> 来补全<br>注意在救援模式时，即提示符为 <code>grub-rescue&gt;</code> 时，需要载入 linux 模组，否则会提示 <em>“Unknown command linux”</em></p>
<hr>
<h2 id="1-首先查看下当前的-Grub2-设定："><a href="#1-首先查看下当前的-Grub2-设定：" class="headerlink" title="1. 首先查看下当前的 Grub2 设定："></a>1. 首先查看下当前的 Grub2 设定：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>    <span class="comment"># 仅输入 set 而不加设置对象时，此命令显示当前的 Grub2 设置</span></span><br><span class="line">ls    <span class="comment"># 使用 ls 来查看 Grub2 所认出的装置。例如：(hd0) = sda; (hd0,1)=sda1; (hd0,msdos2)=sda2</span></span><br></pre></td></tr></table></figure>
<h2 id="2-以最近的核心快速开机："><a href="#2-以最近的核心快速开机：" class="headerlink" title="2. 以最近的核心快速开机："></a>2. 以最近的核心快速开机：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> root=(hdX,Y)    <span class="comment"># 输入来自 ls 指令查出的正确的 X,Y 值，例如：set root=(hd0,msdos1)</span></span><br><span class="line">insmod /boot/grub/linux.mod    <span class="comment"># 该行命令仅在提示符为 grub-rescue&gt; 时需要,用于载入 linux 模组，若没有载入此模组，将会提示 “Unknown command linux”</span></span><br><span class="line">linux /vmlinuz root=/dev/sdXY ro   <span class="comment"># 接上例，linux /vmlinuz root=/dev/sda1 ro</span></span><br><span class="line">initrd /initrd.img    <span class="comment"># 选择最新的 initrd 镜像</span></span><br><span class="line">boot    <span class="comment"># 以上都成功设定好以后，输入 boot 启动该操作系统</span></span><br></pre></td></tr></table></figure>
<h2 id="3-手动开机至指定核心："><a href="#3-手动开机至指定核心：" class="headerlink" title="3. 手动开机至指定核心："></a>3. 手动开机至指定核心：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> root=(hdX,Y)    <span class="comment"># 输入来自 ls 指令查出的正确的 X,Y 值，例如：set root=(hd0,msdos1)</span></span><br><span class="line">insmod /boot/grub/linux.mod    <span class="comment"># 该行命令仅在提示符为 grub-rescue&gt; 时需要,用于载入 linux 模组，若没有载入此模组，将会提示 “Unknown command linux”</span></span><br><span class="line">linux /boot/vmlinuz-3.2.0-67-generic root=/dev/sda1 ro    <span class="comment"># 该行命令由四部分组成：1.linux 2.kernel 3.root 4.ro； 在输入 kernel 时，可以先输到 /boot/vml 的“l”然后紧接着按下 Tab 键来自动补全 kernel 的路径； root的路径对应上一步骤：root=/dev/sda1；最后输入的 ro 为加入的选项</span></span><br><span class="line">initrd /boot/initrd.img-3.2.0-67-generic    <span class="comment"># 选择 initrd 镜像，同样在输入路径时，可以输到 /boot/ini 的“i”后，紧接着按下 Tab 来补全路径</span></span><br><span class="line">boot    <span class="comment"># 以上都成功设定好以后，输入 boot 启动该操作系统</span></span><br></pre></td></tr></table></figure>
<p><strong>参考链接：<a href="http://wiki.ubuntu-tw.org/index.php?title=Grub2" target="_blank" rel="external">GRUB 2 中文指南</a></strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://windwander.bitbucket.org/2014/11/17/GRUB2-Rescue-模式时使用的开机命令/" data-id="ciojo3lwy0001241mhuxf85oy" class="article-share-link">分享</a>
      
        <a href="http://windwander.bitbucket.org/2014/11/17/GRUB2-Rescue-模式时使用的开机命令/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/12/30/寻找回家的路/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后篇</strong>
      <div class="article-nav-title">
        
          寻找回家的路
        
      </div>
    </a>
  
  
    <a href="/2014/11/17/Linux-安装配置/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前篇</strong>
      <div class="article-nav-title">Linux 安装配置</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思考/">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漫画/">漫画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐/">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/漫画/" style="font-size: 10px;">漫画</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/音乐/" style="font-size: 20px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/01/04/Snow-Patrol-Chasing-Cars/">Snow Patrol - Chasing Cars</a>
          </li>
        
          <li>
            <a href="/2015/01/02/Imagine-Dragons-Demons/">Imagine Dragons - Demons</a>
          </li>
        
          <li>
            <a href="/2015/01/01/我只是想和你做朋友/">我只是想和你做朋友</a>
          </li>
        
          <li>
            <a href="/2014/12/30/寻找回家的路/">寻找回家的路</a>
          </li>
        
          <li>
            <a href="/2014/11/17/GRUB2-Rescue-模式时使用的开机命令/">GRUB2 Rescue 模式时使用的开机命令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 windwander<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    
<script>
  var disqus_shortname = 'windwander';
  
  var disqus_url = 'http://windwander.bitbucket.org/2014/11/17/GRUB2-Rescue-模式时使用的开机命令/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>