<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Wandering Spaceman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="Wandering Spaceman">
<meta property="og:url" content="http://windwander.bitbucket.org/index.html">
<meta property="og:site_name" content="Wandering Spaceman">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Wandering Spaceman">
<meta name="twitter:description">
  
    <link rel="alternate" href="/atom.xml" title="Wandering Spaceman" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38930462-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wandering Spaceman</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://windwander.bitbucket.org"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-Snow-Patrol-Chasing-Cars" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/01/04/Snow-Patrol-Chasing-Cars/" class="article-date">
  <time datetime="2015-01-04T14:23:50.000Z" itemprop="datePublished">2015年 01月 04日</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/01/04/Snow-Patrol-Chasing-Cars/">Snow Patrol - Chasing Cars</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>From album: Chasing Cars</strong><br>
        
          <p class="article-more-link">
            <a href="/2015/01/04/Snow-Patrol-Chasing-Cars/#more">阅读全文</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://windwander.bitbucket.org/2015/01/04/Snow-Patrol-Chasing-Cars/" data-id="ciojo3lx90004241m3c6ce0p5" class="article-share-link">分享</a>
      
        <a href="http://windwander.bitbucket.org/2015/01/04/Snow-Patrol-Chasing-Cars/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/音乐/">音乐</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-Imagine-Dragons-Demons" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/01/02/Imagine-Dragons-Demons/" class="article-date">
  <time datetime="2015-01-02T09:32:31.000Z" itemprop="datePublished">2015年 01月 02日</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/01/02/Imagine-Dragons-Demons/">Imagine Dragons - Demons</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>From album: Night Visions</strong><br>
        
          <p class="article-more-link">
            <a href="/2015/01/02/Imagine-Dragons-Demons/#more">阅读全文</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://windwander.bitbucket.org/2015/01/02/Imagine-Dragons-Demons/" data-id="ciojo3lyt000q241mqkgwn5ff" class="article-share-link">分享</a>
      
        <a href="http://windwander.bitbucket.org/2015/01/02/Imagine-Dragons-Demons/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/音乐/">音乐</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-我只是想和你做朋友" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/01/01/我只是想和你做朋友/" class="article-date">
  <time datetime="2015-01-01T12:54:04.000Z" itemprop="datePublished">2015年 01月 01日</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/01/01/我只是想和你做朋友/">我只是想和你做朋友</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>作者：Konster阿怪君</strong><br>
        
          <p class="article-more-link">
            <a href="/2015/01/01/我只是想和你做朋友/#more">阅读全文</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://windwander.bitbucket.org/2015/01/01/我只是想和你做朋友/" data-id="ciojo3lxe0007241mj2ca4zpj" class="article-share-link">分享</a>
      
        <a href="http://windwander.bitbucket.org/2015/01/01/我只是想和你做朋友/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/漫画/">漫画</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/阅读/">阅读</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-寻找回家的路" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/12/30/寻找回家的路/" class="article-date">
  <time datetime="2014-12-30T10:25:46.000Z" itemprop="datePublished">2014年 12月 30日</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/12/30/寻找回家的路/">寻找回家的路</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>作者：周国平</strong></p>
<p>生活在今日的世界上，心灵的宁静不易得。<br>
        
          <p class="article-more-link">
            <a href="/2014/12/30/寻找回家的路/#more">阅读全文</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://windwander.bitbucket.org/2014/12/30/寻找回家的路/" data-id="ciojo3lyg000n241mb34igodh" class="article-share-link">分享</a>
      
        <a href="http://windwander.bitbucket.org/2014/12/30/寻找回家的路/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/思考/">思考</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/阅读/">阅读</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-GRUB2-Rescue-模式时使用的开机命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/11/17/GRUB2-Rescue-模式时使用的开机命令/" class="article-date">
  <time datetime="2014-11-17T12:06:30.000Z" itemprop="datePublished">2014年 11月 17日</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/11/17/GRUB2-Rescue-模式时使用的开机命令/">GRUB2 Rescue 模式时使用的开机命令</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>使用 Grub2 作为开机选单时，若设置错误或安装失败，而在开机时不显示启动选单，而是显示 <code>grub-rescue&gt;</code> 这一提示符。那就需要使用者手动输入开机命令来启动操作系统。<br>
        
          <p class="article-more-link">
            <a href="/2014/11/17/GRUB2-Rescue-模式时使用的开机命令/#more">阅读全文</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://windwander.bitbucket.org/2014/11/17/GRUB2-Rescue-模式时使用的开机命令/" data-id="ciojo3lwy0001241mhuxf85oy" class="article-share-link">分享</a>
      
        <a href="http://windwander.bitbucket.org/2014/11/17/GRUB2-Rescue-模式时使用的开机命令/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-Linux-安装配置" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/11/17/Linux-安装配置/" class="article-date">
  <time datetime="2014-11-17T11:58:26.000Z" itemprop="datePublished">2014年 11月 17日</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/11/17/Linux-安装配置/">Linux 安装配置</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>记录下我的Linux操作系统的安装配置。<br>
        
          <p class="article-more-link">
            <a href="/2014/11/17/Linux-安装配置/#more">阅读全文</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://windwander.bitbucket.org/2014/11/17/Linux-安装配置/" data-id="ciojo3lx60003241mhd9wdphg" class="article-share-link">分享</a>
      
        <a href="http://windwander.bitbucket.org/2014/11/17/Linux-安装配置/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-Sticky-Footer-Styles" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/11/17/Sticky-Footer-Styles/" class="article-date">
  <time datetime="2014-11-17T11:56:04.000Z" itemprop="datePublished">2014年 11月 17日</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/11/17/Sticky-Footer-Styles/">Sticky Footer Styles</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>页脚一般都放在页面底部，但有时页面中部内容过少，导致在页脚后还产生空白，显得页面较难看。利用以下方式，给页面主要内容加上负边距，可使页脚始终固定在页面底部。<br>
        
          <p class="article-more-link">
            <a href="/2014/11/17/Sticky-Footer-Styles/#more">阅读全文</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://windwander.bitbucket.org/2014/11/17/Sticky-Footer-Styles/" data-id="ciojo3lxb0006241m8d233xfw" class="article-share-link">分享</a>
      
        <a href="http://windwander.bitbucket.org/2014/11/17/Sticky-Footer-Styles/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web/">Web</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-Westlife-Talk-Me-Down" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/11/17/Westlife-Talk-Me-Down/" class="article-date">
  <time datetime="2014-11-17T11:48:31.000Z" itemprop="datePublished">2014年 11月 17日</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/11/17/Westlife-Talk-Me-Down/">Westlife - Talk Me Down</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>From album: Where We Are</strong><br>
        
          <p class="article-more-link">
            <a href="/2014/11/17/Westlife-Talk-Me-Down/#more">阅读全文</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://windwander.bitbucket.org/2014/11/17/Westlife-Talk-Me-Down/" data-id="ciojo3lyq000o241m10yclqa0" class="article-share-link">分享</a>
      
        <a href="http://windwander.bitbucket.org/2014/11/17/Westlife-Talk-Me-Down/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/音乐/">音乐</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-Global-CSS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/11/17/Global-CSS/" class="article-date">
  <time datetime="2014-11-17T11:32:41.000Z" itemprop="datePublished">2014年 11月 17日</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/11/17/Global-CSS/">Global CSS</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>由于各浏览器都有自身默认的样式，且不同浏览器的默认样式会有些不同。为了方便起见，在写CSS时，首先会使用CSS Reset清除浏览器的默认样式，以避免浏览器默认样式的干扰。而网页的整体风格的样式，比如：将页面中的a元素全部不加下划线（即：a{text-decoration: none;}），也会在CSS文件的开头。因而可以将CSS Reset修改并加上网页整体风格的样式，构成Global CSS。这份Global CSS将是网站中直接使用的CSS，一般放在整个CSS文件开头，或单独作为一个CSS文件引入。<br>
        
          <p class="article-more-link">
            <a href="/2014/11/17/Global-CSS/#more">阅读全文</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://windwander.bitbucket.org/2014/11/17/Global-CSS/" data-id="ciojo3lwq0000241mja4eo7oa" class="article-share-link">分享</a>
      
        <a href="http://windwander.bitbucket.org/2014/11/17/Global-CSS/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web/">Web</a></li></ul>

    </footer>
  </div>
  
</article>


  

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思考/">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漫画/">漫画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐/">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/漫画/" style="font-size: 10px;">漫画</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/音乐/" style="font-size: 20px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/01/04/Snow-Patrol-Chasing-Cars/">Snow Patrol - Chasing Cars</a>
          </li>
        
          <li>
            <a href="/2015/01/02/Imagine-Dragons-Demons/">Imagine Dragons - Demons</a>
          </li>
        
          <li>
            <a href="/2015/01/01/我只是想和你做朋友/">我只是想和你做朋友</a>
          </li>
        
          <li>
            <a href="/2014/12/30/寻找回家的路/">寻找回家的路</a>
          </li>
        
          <li>
            <a href="/2014/11/17/GRUB2-Rescue-模式时使用的开机命令/">GRUB2 Rescue 模式时使用的开机命令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 windwander<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    
<script>
  var disqus_shortname = 'windwander';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>