<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我只是想和你做朋友 | Wandering Spaceman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作者：Konster阿怪君">
<meta property="og:type" content="article">
<meta property="og:title" content="我只是想和你做朋友">
<meta property="og:url" content="http://windwander.bitbucket.org/2015/01/01/我只是想和你做朋友/index.html">
<meta property="og:site_name" content="Wandering Spaceman">
<meta property="og:description" content="作者：Konster阿怪君">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-1.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-2.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-3.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-4.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-5.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-6.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-7.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-8.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-9.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-10.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-11.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-12.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-13.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-14.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-15.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-16.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-17.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-18.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-19.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-20.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-21.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-22.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-23.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-24.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-25.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-26.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-27.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-28.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-29.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-30.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-31.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-32.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-33.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-34.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-35.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-36.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-37.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-38.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-39.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-40.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-41.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-42.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-43.jpg">
<meta property="og:image" content="http://windwander.bitbucket.org/img/comic1/Konster-44.jpg">
<meta property="og:updated_time" content="2016-01-30T11:25:53.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我只是想和你做朋友">
<meta name="twitter:description" content="作者：Konster阿怪君">
<meta name="twitter:image" content="http://windwander.bitbucket.org/img/comic1/Konster-1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Wandering Spaceman" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38930462-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wandering Spaceman</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://windwander.bitbucket.org"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我只是想和你做朋友" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/01/01/我只是想和你做朋友/" class="article-date">
  <time datetime="2015-01-01T12:54:04.000Z" itemprop="datePublished">2015年 01月 01日</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我只是想和你做朋友
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>作者：Konster阿怪君</strong><br><a id="more"></a><br><img src="/img/comic1/Konster-1.jpg" alt=""><img src="/img/comic1/Konster-2.jpg" alt=""><img src="/img/comic1/Konster-3.jpg" alt=""><img src="/img/comic1/Konster-4.jpg" alt=""><img src="/img/comic1/Konster-5.jpg" alt=""><img src="/img/comic1/Konster-6.jpg" alt=""><img src="/img/comic1/Konster-7.jpg" alt=""><img src="/img/comic1/Konster-8.jpg" alt=""><img src="/img/comic1/Konster-9.jpg" alt=""><img src="/img/comic1/Konster-10.jpg" alt=""><img src="/img/comic1/Konster-11.jpg" alt=""><img src="/img/comic1/Konster-12.jpg" alt=""><img src="/img/comic1/Konster-13.jpg" alt=""><img src="/img/comic1/Konster-14.jpg" alt=""><img src="/img/comic1/Konster-15.jpg" alt=""><img src="/img/comic1/Konster-16.jpg" alt=""><img src="/img/comic1/Konster-17.jpg" alt=""><img src="/img/comic1/Konster-18.jpg" alt=""><img src="/img/comic1/Konster-19.jpg" alt=""><img src="/img/comic1/Konster-20.jpg" alt=""><img src="/img/comic1/Konster-21.jpg" alt=""><img src="/img/comic1/Konster-22.jpg" alt=""><img src="/img/comic1/Konster-23.jpg" alt=""><img src="/img/comic1/Konster-24.jpg" alt=""><img src="/img/comic1/Konster-25.jpg" alt=""><img src="/img/comic1/Konster-26.jpg" alt=""><img src="/img/comic1/Konster-27.jpg" alt=""><img src="/img/comic1/Konster-28.jpg" alt=""><img src="/img/comic1/Konster-29.jpg" alt=""><img src="/img/comic1/Konster-30.jpg" alt=""><img src="/img/comic1/Konster-31.jpg" alt=""><img src="/img/comic1/Konster-32.jpg" alt=""><img src="/img/comic1/Konster-33.jpg" alt=""><img src="/img/comic1/Konster-34.jpg" alt=""><img src="/img/comic1/Konster-35.jpg" alt=""><img src="/img/comic1/Konster-36.jpg" alt=""><img src="/img/comic1/Konster-37.jpg" alt=""><img src="/img/comic1/Konster-38.jpg" alt=""><img src="/img/comic1/Konster-39.jpg" alt=""><img src="/img/comic1/Konster-40.jpg" alt=""><img src="/img/comic1/Konster-41.jpg" alt=""><img src="/img/comic1/Konster-42.jpg" alt=""><img src="/img/comic1/Konster-43.jpg" alt=""><img src="/img/comic1/Konster-44.jpg" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://windwander.bitbucket.org/2015/01/01/我只是想和你做朋友/" data-id="ciojo3lxe0007241mj2ca4zpj" class="article-share-link">分享</a>
      
        <a href="http://windwander.bitbucket.org/2015/01/01/我只是想和你做朋友/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/漫画/">漫画</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/阅读/">阅读</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/01/02/Imagine-Dragons-Demons/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后篇</strong>
      <div class="article-nav-title">
        
          Imagine Dragons - Demons
        
      </div>
    </a>
  
  
    <a href="/2014/12/30/寻找回家的路/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前篇</strong>
      <div class="article-nav-title">寻找回家的路</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思考/">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漫画/">漫画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐/">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/漫画/" style="font-size: 10px;">漫画</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/音乐/" style="font-size: 20px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/01/04/Snow-Patrol-Chasing-Cars/">Snow Patrol - Chasing Cars</a>
          </li>
        
          <li>
            <a href="/2015/01/02/Imagine-Dragons-Demons/">Imagine Dragons - Demons</a>
          </li>
        
          <li>
            <a href="/2015/01/01/我只是想和你做朋友/">我只是想和你做朋友</a>
          </li>
        
          <li>
            <a href="/2014/12/30/寻找回家的路/">寻找回家的路</a>
          </li>
        
          <li>
            <a href="/2014/11/17/GRUB2-Rescue-模式时使用的开机命令/">GRUB2 Rescue 模式时使用的开机命令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 windwander<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    
<script>
  var disqus_shortname = 'windwander';
  
  var disqus_url = 'http://windwander.bitbucket.org/2015/01/01/我只是想和你做朋友/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>