<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>归档: 2014/11 | Wandering Spaceman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="Wandering Spaceman">
<meta property="og:url" content="http://windwander.bitbucket.org/archives/2014/11/index.html">
<meta property="og:site_name" content="Wandering Spaceman">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Wandering Spaceman">
<meta name="twitter:description">
  
    <link rel="alternate" href="/atom.xml" title="Wandering Spaceman" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38930462-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wandering Spaceman</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://windwander.bitbucket.org"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
  
    
    
      
      
      <section class="archives-wrap">
        <div class="archive-year-wrap">
          <a href="/archives/2014" class="archive-year">2014</a>
        </div>
        <div class="archives">
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2014/11/17/GRUB2-Rescue-模式时使用的开机命令/" class="archive-article-date">
  <time datetime="2014-11-17T12:06:30.000Z" itemprop="datePublished">11月 17</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2014/11/17/GRUB2-Rescue-模式时使用的开机命令/">GRUB2 Rescue 模式时使用的开机命令</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2014/11/17/Linux-安装配置/" class="archive-article-date">
  <time datetime="2014-11-17T11:58:26.000Z" itemprop="datePublished">11月 17</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2014/11/17/Linux-安装配置/">Linux 安装配置</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2014/11/17/Sticky-Footer-Styles/" class="archive-article-date">
  <time datetime="2014-11-17T11:56:04.000Z" itemprop="datePublished">11月 17</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2014/11/17/Sticky-Footer-Styles/">Sticky Footer Styles</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2014/11/17/Westlife-Talk-Me-Down/" class="archive-article-date">
  <time datetime="2014-11-17T11:48:31.000Z" itemprop="datePublished">11月 17</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2014/11/17/Westlife-Talk-Me-Down/">Westlife - Talk Me Down</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2014/11/17/Global-CSS/" class="archive-article-date">
  <time datetime="2014-11-17T11:32:41.000Z" itemprop="datePublished">11月 17</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2014/11/17/Global-CSS/">Global CSS</a>
    </h1>
  

    </header>
  </div>
</article>
  
  
    </div></section>
  

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思考/">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漫画/">漫画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐/">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/漫画/" style="font-size: 10px;">漫画</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/音乐/" style="font-size: 20px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/01/04/Snow-Patrol-Chasing-Cars/">Snow Patrol - Chasing Cars</a>
          </li>
        
          <li>
            <a href="/2015/01/02/Imagine-Dragons-Demons/">Imagine Dragons - Demons</a>
          </li>
        
          <li>
            <a href="/2015/01/01/我只是想和你做朋友/">我只是想和你做朋友</a>
          </li>
        
          <li>
            <a href="/2014/12/30/寻找回家的路/">寻找回家的路</a>
          </li>
        
          <li>
            <a href="/2014/11/17/GRUB2-Rescue-模式时使用的开机命令/">GRUB2 Rescue 模式时使用的开机命令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 windwander<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    
<script>
  var disqus_shortname = 'windwander';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>