<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>寻找回家的路 | Wandering Spaceman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作者：周国平
生活在今日的世界上，心灵的宁静不易得。">
<meta property="og:type" content="article">
<meta property="og:title" content="寻找回家的路">
<meta property="og:url" content="http://windwander.bitbucket.org/2014/12/30/寻找回家的路/index.html">
<meta property="og:site_name" content="Wandering Spaceman">
<meta property="og:description" content="作者：周国平
生活在今日的世界上，心灵的宁静不易得。">
<meta property="og:image" content="http://windwander.bitbucket.org/img/Lighthouse.jpg">
<meta property="og:updated_time" content="2016-01-30T11:25:53.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寻找回家的路">
<meta name="twitter:description" content="作者：周国平
生活在今日的世界上，心灵的宁静不易得。">
<meta name="twitter:image" content="http://windwander.bitbucket.org/img/Lighthouse.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Wandering Spaceman" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38930462-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wandering Spaceman</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://windwander.bitbucket.org"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-寻找回家的路" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/12/30/寻找回家的路/" class="article-date">
  <time datetime="2014-12-30T10:25:46.000Z" itemprop="datePublished">2014年 12月 30日</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      寻找回家的路
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>作者：周国平</strong></p>
<p>生活在今日的世界上，心灵的宁静不易得。<br><a id="more"></a><br><img src="/img/Lighthouse.jpg" alt="Lighthouse"><br>这个世界既充满着机会，也充满着压力。机会诱惑人去尝试，压力逼迫人去奋斗，都使人静不下心来。我不主张年轻人拒绝任何机会，逃避一切压力，以闭关自守的姿态面对世界。年轻的心灵本不该静如止水，波澜不起。</p>
<p>世界是属于年轻人的，趁着年轻到广阔的世界上去闯荡一番，原是人生必要的经历。所须防止的只是，把自己完全交给了机会和压力去支配，在世界上风风火火或浑浑噩噩，迷失了回家的路途。</p>
<p>每到一个陌生的城市，我的习惯是随便走走，好奇心驱使我去探寻这里的热闹的街巷和冷僻的角落。在这途中，难免暂时地迷路，但心中一定要有把握，自信能记起回住处的路线，否则便会感觉不踏实。</p>
<p>我想，人生也是如此。你不妨在世界上闯荡，去建功创业，去探险猎奇，去觅情求爱，可是，你一定不要忘记了回家的路。这个家，就是你的自我，你自己的心灵世界。</p>
<p>寻求心灵的宁静，前提是首先要有一个心灵。在理论上，人人都有一个心灵，但事实上却不尽然。</p>
<p>有一些人，他们永远被外界的力量左右着，永远生活在喧闹的外部世界里，未尝有真正的内心生活。对于这样的人，心灵的宁静就无从谈起。一个人惟有关注心灵，才会因为心灵被扰乱而不安，才会有寻求心灵的宁静之需要。所以，具有内心生活的禀赋，或者养成这样的习惯，这是最重要的。</p>
<p>有此禀赋或习惯的人都知道，其实内心生活与外部生活并非互相排斥的，同一个人完全可能在两方面都十分丰富。区别在于，注重内心生活的人善于把外部生活的收获变成心灵的财富，缺乏此种禀赋或习惯的人则往往会迷失在外部生活中，人整个儿是散的。</p>
<p>自我是一个中心点，一个人有了坚实的自我，他在这个世界上便有了精神的坐标，无论走多远都能够找到回家的路。换一个比方，我们不妨说，一个有着坚实的自我的人便仿佛有了一个精神的密友，他无论走到哪里都带着这个密友，这个密友将忠实地分享他的一切遭遇，倾听他的一切心语。</p>
<p>如果一个人有自己的心灵追求，又在世界上闯荡了一番，有了相当的人生阅历，那么，他就会逐渐认识到自己在这个世界上的位置。世界无限广阔，诱惑永无止境，然而，属于每一个人的现实可能性终究是有限的。</p>
<p>你不妨对一切可能性保持着开放的心态，因为那是人生魅力的源泉，但同时你也要早一些在世界之海上抛下自己的锚，找到最适合自己的领域。一个人不论伟大还是平凡，只要他顺应自己的天性，找到了自己真正喜欢做的事，并且一心把自己喜欢做的事做得尽善尽美，他在这世界上就有了牢不可破的家园。</p>
<p>于是，他不但会有足够的勇气去承受外界的压力，而且会有足够的清醒来面对形形色色的机会的诱惑。我们当然没有理由怀疑，这样的一个人必能获得生活的充实和心灵的宁静。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://windwander.bitbucket.org/2014/12/30/寻找回家的路/" data-id="ciojo3lyg000n241mb34igodh" class="article-share-link">分享</a>
      
        <a href="http://windwander.bitbucket.org/2014/12/30/寻找回家的路/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/思考/">思考</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/阅读/">阅读</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/01/01/我只是想和你做朋友/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后篇</strong>
      <div class="article-nav-title">
        
          我只是想和你做朋友
        
      </div>
    </a>
  
  
    <a href="/2014/11/17/GRUB2-Rescue-模式时使用的开机命令/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前篇</strong>
      <div class="article-nav-title">GRUB2 Rescue 模式时使用的开机命令</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思考/">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漫画/">漫画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐/">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/漫画/" style="font-size: 10px;">漫画</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/音乐/" style="font-size: 20px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/01/04/Snow-Patrol-Chasing-Cars/">Snow Patrol - Chasing Cars</a>
          </li>
        
          <li>
            <a href="/2015/01/02/Imagine-Dragons-Demons/">Imagine Dragons - Demons</a>
          </li>
        
          <li>
            <a href="/2015/01/01/我只是想和你做朋友/">我只是想和你做朋友</a>
          </li>
        
          <li>
            <a href="/2014/12/30/寻找回家的路/">寻找回家的路</a>
          </li>
        
          <li>
            <a href="/2014/11/17/GRUB2-Rescue-模式时使用的开机命令/">GRUB2 Rescue 模式时使用的开机命令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 windwander<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    
<script>
  var disqus_shortname = 'windwander';
  
  var disqus_url = 'http://windwander.bitbucket.org/2014/12/30/寻找回家的路/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>