<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Linux 安装配置 | Wandering Spaceman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记录下我的Linux操作系统的安装配置。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 安装配置">
<meta property="og:url" content="http://windwander.bitbucket.org/2014/11/17/Linux-安装配置/index.html">
<meta property="og:site_name" content="Wandering Spaceman">
<meta property="og:description" content="记录下我的Linux操作系统的安装配置。">
<meta property="og:updated_time" content="2016-01-31T14:24:04.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 安装配置">
<meta name="twitter:description" content="记录下我的Linux操作系统的安装配置。">
  
    <link rel="alternate" href="/atom.xml" title="Wandering Spaceman" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38930462-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wandering Spaceman</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://windwander.bitbucket.org"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Linux-安装配置" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/11/17/Linux-安装配置/" class="article-date">
  <time datetime="2014-11-17T11:58:26.000Z" itemprop="datePublished">2014年 11月 17日</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux 安装配置
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>记录下我的Linux操作系统的安装配置。<br><a id="more"></a></p>
<h2 id="1-笔记本的屏幕亮度调节"><a href="#1-笔记本的屏幕亮度调节" class="headerlink" title="1. 笔记本的屏幕亮度调节"></a>1. 笔记本的屏幕亮度调节</h2><p>在Grub2的命令中添加 <code>acpi_osi=Linux</code> 或 <code>acpi_backlight=vendor</code> 或 <code>acpi_osi=&quot;!Windows 2012&quot;</code>，便可以在Linux系统中使用笔记本调节亮度的功能键来调节屏幕亮度。但不能使用Linux系统中的调节亮度的滑块来调节。<br>可以直接修改 <strong>/etc/default/grub</strong> 文件，之后运行 <code>update-grub</code> 。或使用<em>Grub2-config</em>等软件进行修改。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRUB_CMDLINE_LINUX_DEFAULT=<span class="string">"quiet splash acpi_osi=Linux"</span></span><br></pre></td></tr></table></figure></p>
<h2 id="2-设置Windows安装分区为激活状态"><a href="#2-设置Windows安装分区为激活状态" class="headerlink" title="2. 设置Windows安装分区为激活状态"></a>2. 设置Windows安装分区为激活状态</h2><p>安装双系统（Linux和Windows）时，先安装Windows，再安装Linux，使磁盘MBR中是Grub2。并设置Windows分区为激活状态（设置启动标志在Windows分区上）。</p>
<p>在Grub2的 <strong>/etc/grub.d/30_os-prober</strong> 文件中判断为Windows时的启动条目中添加以下代码，然后运行 <code>update-grub</code> 。可以使Windows能检测到其为启动分区，并解决一些Windows更新无法安装的问题。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">menuentry <span class="string">"<span class="variable">$&#123;LONGNAME&#125;</span> (on <span class="variable">$&#123;DEVICE&#125;</span>)"</span> --class windows --class os &#123;</span><br><span class="line">EOF</span><br><span class="line">      save_default_entry | sed <span class="_">-e</span> <span class="string">"s/^/\t/"</span></span><br><span class="line">      prepare_grub_to_access_device <span class="variable">$&#123;DEVICE&#125;</span> | sed <span class="_">-e</span> <span class="string">"s/^/\t/"</span></span><br><span class="line">      <span class="keyword">case</span> <span class="variable">$&#123;LONGNAME&#125;</span> <span class="keyword">in</span></span><br><span class="line">	Windows\ Vista*|Windows\ 7*|Windows\ Server\ 2008*)</span><br><span class="line">	;;</span><br><span class="line">	*)</span><br><span class="line">	  cat &lt;&lt; EOF</span><br><span class="line">	drivemap <span class="_">-s</span> (hd0) \<span class="variable">$&#123;root&#125;</span></span><br><span class="line">EOF</span><br><span class="line">	;;</span><br><span class="line">      <span class="keyword">esac</span></span><br><span class="line">      cat &lt;&lt;EOF</span><br><span class="line">	chainloader +1</span><br><span class="line">	parttool (hd0,msdos2) boot+    <span class="comment"># &lt;--该行手动添加，括号中为Windows启动分区，“#”号后为注释</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="3-系统启动时自动装载NTFS磁盘"><a href="#3-系统启动时自动装载NTFS磁盘" class="headerlink" title="3. 系统启动时自动装载NTFS磁盘"></a>3. 系统启动时自动装载NTFS磁盘</h2><p>先安装 <em>ntfs-3g</em> ，并在 <strong>/etc/fstab</strong> 文件中添加以下内容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/dev/sda5  /media/Documents  ntfs-3g     defaults,locale=zh_CN.UTF-8  0 0</span><br><span class="line">/dev/sda6  /media/Musics  ntfs-3g     defaults,locale=zh_CN.UTF-8  0 0</span><br><span class="line">/dev/sda7  /media/Videos  ntfs-3g     defaults,locale=zh_CN.UTF-8  0 0</span><br></pre></td></tr></table></figure></p>
<h2 id="4-关闭Apache2、MySQL等开机自启动服务"><a href="#4-关闭Apache2、MySQL等开机自启动服务" class="headerlink" title="4. 关闭Apache2、MySQL等开机自启动服务"></a>4. 关闭Apache2、MySQL等开机自启动服务</h2><p>一些服务可以安装 <em>sysv-rc-conf</em> ，来进行配置是否开机自启动，比如 apache2 。<br>另一些则需要手动修改其配置文件，例如：mysql 。用编辑器打开 <strong>/etc/init/mysql.conf</strong> ：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">start on runlevel [2345]    <span class="comment"># 可以直接在此处将不想自启动的 runlevel 删除</span></span><br><span class="line"><span class="comment"># 例如，不想让其在 runlevel 2 时启动，将上一行 [] 内改为 [345] ，即删除 2 </span></span><br><span class="line">stop on starting rc RUNLEVEL=[016]    <span class="comment"># 或是将其添加至此处</span></span><br><span class="line"><span class="comment"># 例如，不想让其在 runlevel 2 时启动，将上一行 [] 内改为 [0126] ，即添加 2 </span></span><br><span class="line"><span class="comment">## 以上只需选一种即可，也可两行都修改  ##</span></span><br></pre></td></tr></table></figure></p>
<p>而自行启动这些服务时，可以使用 <code>service</code> 命令进行启动。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://windwander.bitbucket.org/2014/11/17/Linux-安装配置/" data-id="ciojo3lx60003241mhd9wdphg" class="article-share-link">分享</a>
      
        <a href="http://windwander.bitbucket.org/2014/11/17/Linux-安装配置/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/11/17/GRUB2-Rescue-模式时使用的开机命令/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后篇</strong>
      <div class="article-nav-title">
        
          GRUB2 Rescue 模式时使用的开机命令
        
      </div>
    </a>
  
  
    <a href="/2014/11/17/Sticky-Footer-Styles/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前篇</strong>
      <div class="article-nav-title">Sticky Footer Styles</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思考/">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漫画/">漫画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐/">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/漫画/" style="font-size: 10px;">漫画</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/音乐/" style="font-size: 20px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/01/04/Snow-Patrol-Chasing-Cars/">Snow Patrol - Chasing Cars</a>
          </li>
        
          <li>
            <a href="/2015/01/02/Imagine-Dragons-Demons/">Imagine Dragons - Demons</a>
          </li>
        
          <li>
            <a href="/2015/01/01/我只是想和你做朋友/">我只是想和你做朋友</a>
          </li>
        
          <li>
            <a href="/2014/12/30/寻找回家的路/">寻找回家的路</a>
          </li>
        
          <li>
            <a href="/2014/11/17/GRUB2-Rescue-模式时使用的开机命令/">GRUB2 Rescue 模式时使用的开机命令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 windwander<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    
<script>
  var disqus_shortname = 'windwander';
  
  var disqus_url = 'http://windwander.bitbucket.org/2014/11/17/Linux-安装配置/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>