<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Imagine Dragons - Demons | Wandering Spaceman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="From album: Night Visions">
<meta property="og:type" content="article">
<meta property="og:title" content="Imagine Dragons - Demons">
<meta property="og:url" content="http://windwander.bitbucket.org/2015/01/02/Imagine-Dragons-Demons/index.html">
<meta property="og:site_name" content="Wandering Spaceman">
<meta property="og:description" content="From album: Night Visions">
<meta property="og:image" content="http://windwander.bitbucket.org/img/NightVisions.jpg">
<meta property="og:updated_time" content="2016-01-30T15:02:37.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Imagine Dragons - Demons">
<meta name="twitter:description" content="From album: Night Visions">
<meta name="twitter:image" content="http://windwander.bitbucket.org/img/NightVisions.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Wandering Spaceman" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38930462-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wandering Spaceman</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://windwander.bitbucket.org"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Imagine-Dragons-Demons" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/01/02/Imagine-Dragons-Demons/" class="article-date">
  <time datetime="2015-01-02T09:32:31.000Z" itemprop="datePublished">2015年 01月 02日</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Imagine Dragons - Demons
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>From album: Night Visions</strong><br><a id="more"></a><br><img src="/img/NightVisions.jpg" alt="Imagine Dragons - Demons"></p>
<blockquote>
<embed src="http://music.163.com/style/swf/widget.swf?sid=19945735&type=2&auto=1&width=320&height=66" width="340" height="86" allownetworking="all">

<p>When the days are cold<br>And the cards all fold<br>And the saints we see<br>Are all made of gold<br>When your dreams all fail<br>And the ones we hail<br>Are the worst of all<br>And the blood’s run stale</p>
<p>I want to hide the truth<br>I want to shelter you<br>But with the beast inside<br>There’s nowhere we can hide<br>No matter what we breed<br>We still are made of greed<br>This is my kingdom come<br>This is my kingdom come</p>
<p>When you feel my heat<br>Look into my eyes<br>It’s where my demons hide<br>It’s where my demons hide<br>Don’t get too close<br>It’s dark inside<br>It’s where my demons hide<br>It’s where my demons hide</p>
<p>When the curtain’s call<br>Is the last of all<br>When the lights fade out<br>All the sinners crawl<br>So they dug your grave<br>And the masquerade<br>Will come calling out<br>At the mess you made</p>
<p>Don’t want to let you down<br>But I am hell bound<br>Though this is all for you<br>Don’t want to hide the truth<br>No matter what we breed<br>We still are made of greed<br>This is my kingdom come<br>This is my kingdom come</p>
<p>When you feel my heat<br>Look into my eyes<br>It’s where my demons hide<br>It’s where my demons hide<br>Don’t get too close<br>It’s dark inside<br>It’s where my demons hide<br>It’s where my demons hide</p>
<p>They say it’s what you make<br>I say it’s up to fate<br>It’s woven in my soul<br>I need to let you go<br>Your eyes, they shine so bright<br>I want to save their light<br>I can’t escape this now<br>Unless you show me how</p>
<p>When you feel my heat<br>Look into my eyes<br>It’s where my demons hide<br>It’s where my demons hide<br>Don’t get too close<br>It’s dark inside<br>It’s where my demons hide<br>It’s where my demons hide</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://windwander.bitbucket.org/2015/01/02/Imagine-Dragons-Demons/" data-id="ciojo3lyt000q241mqkgwn5ff" class="article-share-link">分享</a>
      
        <a href="http://windwander.bitbucket.org/2015/01/02/Imagine-Dragons-Demons/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/音乐/">音乐</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/01/04/Snow-Patrol-Chasing-Cars/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后篇</strong>
      <div class="article-nav-title">
        
          Snow Patrol - Chasing Cars
        
      </div>
    </a>
  
  
    <a href="/2015/01/01/我只是想和你做朋友/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前篇</strong>
      <div class="article-nav-title">我只是想和你做朋友</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思考/">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漫画/">漫画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐/">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/漫画/" style="font-size: 10px;">漫画</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/音乐/" style="font-size: 20px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/01/04/Snow-Patrol-Chasing-Cars/">Snow Patrol - Chasing Cars</a>
          </li>
        
          <li>
            <a href="/2015/01/02/Imagine-Dragons-Demons/">Imagine Dragons - Demons</a>
          </li>
        
          <li>
            <a href="/2015/01/01/我只是想和你做朋友/">我只是想和你做朋友</a>
          </li>
        
          <li>
            <a href="/2014/12/30/寻找回家的路/">寻找回家的路</a>
          </li>
        
          <li>
            <a href="/2014/11/17/GRUB2-Rescue-模式时使用的开机命令/">GRUB2 Rescue 模式时使用的开机命令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 windwander<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    
<script>
  var disqus_shortname = 'windwander';
  
  var disqus_url = 'http://windwander.bitbucket.org/2015/01/02/Imagine-Dragons-Demons/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>